[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/dmn/home/stu/scala/2/2-5-calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 42298 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 16354 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 60402 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 14839 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 1278 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 17660 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 47592 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2878 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 50700 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 723 -- invalidated: 8[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1825 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 41395 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 14 -- invalidated: 14 -- trees read: 8[0m
