[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/dmn/home/stu/scala/2/2-5-calculator/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetLength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Polynomial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ref$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetLengthInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetLength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSignal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculatorInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Polynomial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSignal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSignal$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ref.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PolynomialInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/dmn/home/stu/scala/2/2-5-calculator/target/scala-2.13/classes.bak[0m
